{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "compileCommands": "${workspaceFolder}/build/dvs_mosaic/compile_commands.json"
    }
  ],
  "version": 4
}